<html>
    <head>
        <style>
            nav {
                padding-bottom: 7px;
                margin-bottom: 10px;
                border-bottom: 2px solid black;
                margin: 0px auto;
                margin-top: 5px;
                width: 50%;
            }
            a {
                text-decoration: none; color: red; padding: 5px; border-radius: 3px; background-color: ccf; font-weight: bold; 
            }
            a:hover {
                text-decoration: underline; color: blue; padding: 5px; border-radius: 3px; background-color: red; font-weight: bold; transition: .5s;
            }
            a:visited {
                text-decoration: none; color: red; padding: 5px; border-radius: 3px; background-color: ccf; font-weight: bold; 
            }
            a:active {
                text-decoration: none; background-color: white; color: white; padding: 5px; border-radius: 3px; background-color: ccf; font-weight: bold; 
            }

            body{
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 10px;
            }
        </style>
        <title>Forms</title>

    </head>
    <body>
        <nav>
            <a href="index.htm">Home</a> |
            <a href="tables.htm">Tables</a> |

        </nav>
        <form action="https://formspree.io/f/mkgvaobw" method="post">
            <label>First Name</label>
            <input type="text" name="fName" placeholder="Your First Name" required>
            <br>
            <label>Last Name</label>
            <input type="text" name="lName" placeholder="Your Last Name" required>
            <br>
            <label>Email</label>
            <input type="email" name="email" placeholder="Your Email" required>
            <br>
            <label>Message</label><br>
            <textarea name="message" cols="50" rows="5"placeholder="Your Message">Enter you long text here.</textarea>
            <br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>

    </body>
</html>