<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            p
            {
                font-size:10pt;
                font-weight:800;
            }
            header
            {
                width: 800px;
                height: 130px;
                background-color: #ccc;
                color: #66f;
                padding-top:20px;
                text-align: center;
            }
            main
            {
                width: 790px;
                padding: 5px;
                background-color: #ccc;
            }
            section
            {
                background-color: rgba(255,255,255,0.5);
                padding: 5px;
                border-radius:  30px 0px 0px 0px;
            }
        </style>

        <title>Notes Page | Home</title>
    </head>
    <body>
        <header>
            <h1>My HTML Notes Page</h1>
        </header>
        <nav>
            <div>
                <a href="index.htm">Home</a> |
                <a href="lists.htm">Lists</a> |
                <a href="images.htm">Images</a> |
                <a href="tables.htm">Tables</a> |
                <a href="color.htm">Color</a> |
                <a href="odds.htm">Odds</a> |
                <a href="forms.htm">Forms</a>
            </div>
        </nav>
        <main>
            <section>
                <h1>CSS Notes</h1>
                <h3>Syntax</h3>
                <p>Selector {attribute: value;}</p>
                <h3 style="font-family: Hourglass of shine; font-weight:bolder;">Locations of CSS</h3>
                <p>You can do your CSS styles in 3 places<br>
                - Inline<br>
                - Document Head<br>
                - External Style Sheet</p>
                <p>There is an overwrite order</p>
                <h3>3 ways to apply styles</h3>
                <p>The three ways to apply styles to a block of html<br>
                    - Hijack HTML tag<br>
                    - we define a class and then apply it<br>
                    - we define an id and then apply it
                </p>
            </section>
            <aside>

            </aside>
        </main>
        <footer style="border-width: 2px; border-color: #000; border-style: solid;">
            <span style="border: 2px solid #00f; font-style: italic;">&copy; Adam Smith </span>| 2025
        </footer>
    </body>
</html>